<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <RadioButton
        android:id="@+id/option1_radio"
        style="@style/OptionsStyle" />

    <RadioButton
        android:id="@+id/option2_radio"
        style="@style/OptionsStyle" />

    <RadioButton
        android:id="@+id/option3_radio"
        style="@style/OptionsStyle" />

    <RadioButton
        android:id="@+id/option4_radio"
        style="@style/OptionsStyle" />

    <RadioButton
        android:id="@+id/option5_radio"
        style="@style/OptionsStyle" />
</RadioGroup>